[ec2_instances]
public_instance-0 ansible_host=<your public_ip>
public_instance-1 ansible_host=<your public_ip>
[ec2_instances:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/<your_private_key>.pem

