[ec2_instances]
public_instance-0 ansible_host=54.191.155.198
public_instance-1 ansible_host=34.219.162.63
[ec2_instances:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/aws-key-lab2024.pem
; 18.237.100.85 ansible_ssh_private_key_file=~/.ssh/key_instances ansible_user=ubuntu
; 52.13.29.211 ansible_ssh_private_key_file=~/.ssh/key_instances.pem ansible_user=ubuntu
