beautifulsoup4>=4.9.3
bleach>=3.3.0
certifi>=2021.5.30
chardet>=4.0.0
Django>=1.11.29
django-appconf>=1.0.4
django-compressor>=2.4.1
django-contrib-comments>=2.0.0
filebrowser-safe>=0.5.0
future>=0.18.2
grappelli-safe>=0.5.2
gunicorn>=20.1.0
idna>=2.10
Mezzanine>=4.3.1
oauthlib>=3.1.1
packaging>=21.0
Pillow>=8.3.1
pkg-resources>=0.0.0
psycopg2>=2.9.1
pyparsing>=2.4.7
python-memcached>=1.59
pytz>=2021.1
rcssmin>=1.0.6
requests>=2.25.1
requests-oauthlib>=1.3.0
rjsmin>=1.1.0
setproctitle>=1.2.2
six>=1.16.0
soupsieve>=2.2.1
tzlocal>=2.1
urllib3>=1.26.6
webencodings>=0.5.1