lubuntu | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.102",
            "10.0.3.15"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::bad:fe61:6d21:eb82",
            "fe80::4bdd:dc16:8aaa:c2e9"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "0",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-189-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=dccb0fde-9dc0-438b-a767-0b18fa7757a2",
            "splash": true
        },
        "ansible_date_time": {
            "date": "2022-07-29",
            "day": "29",
            "epoch": "1659090336",
            "epoch_int": "1659090336",
            "hour": "11",
            "iso8601": "2022-07-29T10:25:36Z",
            "iso8601_basic": "20220729T112536988930",
            "iso8601_basic_short": "20220729T112536",
            "iso8601_micro": "2022-07-29T10:25:36.988930Z",
            "minute": "25",
            "month": "07",
            "second": "36",
            "time": "11:25:36",
            "tz": "WEST",
            "tz_dst": "WEST",
            "tz_offset": "+0100",
            "weekday": "sexta",
            "weekday_number": "5",
            "weeknumber": "30",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.0.3.15",
            "alias": "enp0s8",
            "broadcast": "10.0.3.255",
            "gateway": "10.0.3.2",
            "interface": "enp0s8",
            "macaddress": "08:00:27:5d:0f:71",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.3.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VBff7d92c6-c504804e"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBff7d92c6-c504804e-part1"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "dccb0fde-9dc0-438b-a767-0b18fa7757a2"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBff7d92c6-c504804e"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBff7d92c6-c504804e-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "dccb0fde-9dc0-438b-a767-0b18fa7757a2"
                            ]
                        },
                        "sectors": "41938944",
                        "sectorsize": 512,
                        "size": "20.00 GB",
                        "start": "2048",
                        "uuid": "dccb0fde-9dc0-438b-a767-0b18fa7757a2"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "cfq",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "cfq",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "18",
        "ansible_distribution_release": "bionic",
        "ansible_distribution_version": "18.04",
        "ansible_dns": {
            "nameservers": [
                "10.149.1.100",
                "127.0.0.53"
            ],
            "search": [
                "ua.pt"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "ipv4": {
                "address": "192.168.1.102",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::bad:fe61:6d21:eb82",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:37:eb:5f",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "ipv4": {
                "address": "10.0.3.15",
                "broadcast": "10.0.3.255",
                "netmask": "255.255.255.0",
                "network": "10.0.3.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::4bdd:dc16:8aaa:c2e9",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:5d:0f:71",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LC_ADDRESS": "pt_PT.UTF-8",
            "LC_IDENTIFICATION": "pt_PT.UTF-8",
            "LC_MEASUREMENT": "pt_PT.UTF-8",
            "LC_MONETARY": "pt_PT.UTF-8",
            "LC_NAME": "pt_PT.UTF-8",
            "LC_NUMERIC": "pt_PT.UTF-8",
            "LC_PAPER": "pt_PT.UTF-8",
            "LC_TELEPHONE": "pt_PT.UTF-8",
            "LC_TIME": "pt_PT.UTF-8",
            "LOGNAME": "root",
            "MAIL": "/var/mail/root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
            "PWD": "/home/linux",
            "SHELL": "/bin/bash",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-dyngqqygvmvfgmwkswydefvijkbwgsxb ; /usr/bin/python3",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "linux",
            "TERM": "unknown",
            "USER": "root",
            "USERNAME": "root"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "networks",
        "ansible_hostname": "networks",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp0s3",
            "enp0s8"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.15.0-189-generic",
        "ansible_kernel_version": "#200-Ubuntu SMP Wed Jun 22 19:53:37 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "bionic",
            "description": "Ubuntu 18.04.6 LTS",
            "id": "Ubuntu",
            "major_release": "18",
            "release": "18.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "a4322f8e612c414db914628f7a76b278",
        "ansible_memfree_mb": 1287,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1791,
                "used": 202
            },
            "real": {
                "free": 1287,
                "total": 1993,
                "used": 706
            },
            "swap": {
                "cached": 0,
                "free": 947,
                "total": 947,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1993,
        "ansible_mounts": [
            {
                "block_available": 3161023,
                "block_size": 4096,
                "block_total": 5116052,
                "block_used": 1955029,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 1114602,
                "inode_total": 1310720,
                "inode_used": 196118,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro,data=ordered",
                "size_available": 12947550208,
                "size_total": 20955348992,
                "uuid": "dccb0fde-9dc0-438b-a767-0b18fa7757a2"
            }
        ],
        "ansible_nodename": "networks",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-189-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=dccb0fde-9dc0-438b-a767-0b18fa7757a2",
            "splash": true
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_product_uuid": "41ED49C7-DA83-6742-A27F-E73671A34338",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 9,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                9,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.9",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM50EY91xkeZcmmECeuYQ5ebBwB9zBUpLPAKM12X/kIN7tUOtwlrcwNN47zgxzBP1CRhuyLxPGyJ7fORtMMyBi4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIC6oLUl48+PpmvaTw08UPjT9f9/2ORrggvhGtjWhSNty",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQChWTTyR/wfZHKyaUONhgn2f2eDgyfxsrSkJzHoATTVZhizbFqMxhVIhd7M0/mvgOOwHJ01BShgekXatpFhXeBe92WMLQcoxkzIEDLOBJoZrw2C47mV4sDaqa+natS+n5D/tgrPG0AjdmMtfsEGq8brOJc9l0eBkkG3TIlId4mnAr80JlsVUj+S5Yar/hJjhbRfxB9TZYPWST5juVxk1StIBWGjrs3l4qV05VFqjCQGNOwu/ih7zc8zWDsHg0EZcPUEJ+sr+0BSKjv1ztvJAbBLfTzaG7kVUXJN/k/mwSxSH+qa148IZVWLbtSywqK65gvMfg1BRcgLp+FlDYKdHLMx",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 947,
        "ansible_swaptotal_mb": 947,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            "cap_chown",
            "cap_dac_override",
            "cap_dac_read_search",
            "cap_fowner",
            "cap_fsetid",
            "cap_kill",
            "cap_setgid",
            "cap_setuid",
            "cap_setpcap",
            "cap_linux_immutable",
            "cap_net_bind_service",
            "cap_net_broadcast",
            "cap_net_admin",
            "cap_net_raw",
            "cap_ipc_lock",
            "cap_ipc_owner",
            "cap_sys_module",
            "cap_sys_rawio",
            "cap_sys_chroot",
            "cap_sys_ptrace",
            "cap_sys_pacct",
            "cap_sys_admin",
            "cap_sys_boot",
            "cap_sys_nice",
            "cap_sys_resource",
            "cap_sys_time",
            "cap_sys_tty_config",
            "cap_mknod",
            "cap_lease",
            "cap_audit_write",
            "cap_audit_control",
            "cap_setfcap",
            "cap_mac_override",
            "cap_mac_admin",
            "cap_syslog",
            "cap_wake_alarm",
            "cap_block_suspend",
            "cap_audit_read+ep"
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 3844,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
